INSERT INTO student (StudNo, StudFName, StudLName, Major, Gender, HomeAddress) VALUES (S-101, 'Ana', 'Cruz', 'ECE', 'F', 'Malolos,Bulacan'), (S-102, 'Hazel', 'Ponce', 'COE', 'F', 'Plaridel, Bulacan'), (S-103, 'Cristov', 'Concio', 'ECE', 'M', 'Malolos,Bulacan'), (S-104, 'Aris', 'Clavio', 'COE', 'M', 'Pulilan,Bulacan'), (S-105, 'Honey', 'Pelayo', 'COE', 'F', 'Plaridel,Bulacan'), (S-106, 'Carrie', 'Abao', 'ECE', 'F', 'Pulilan,Bulacan');

INSERT INTO subject (SubjectCode, SubjectDescr) VALUES ('Chem 123', 'Chemistry'),
('Math 122', 'Trigonometry'), ('Math 123', 'Algebra');

INSERT INTO grade (Studno, SubjectCode, Grade) VALUES ('S-101','Chem123',2.00),
('S-101','Math122',1.00),('S-101','Math123',1.50),('S-102','Chem123',1.75),
('S-102','Math122',1.25),('S-102','Math123',1.50),('S-103','Chem123',2.00),
('S-103','Math122',1.75),('S-103','Math123',1.25),('S-104','Chem123',1.25),
('S-104','Math122',2.25),('S-104','Math123',2.50),('S-105','Chem123',1.00),
('S-105','Math122',1.25),('S-105','Math123',2.50),('S-106','Chem123',1.25),
('S-106','Math122',1.50),('S-106','Math123',1.75);